('E:\\xueanquansourcecode\\xueanquansourcecode-teacher\\build\\xueanquanhelperforteacher\\PYZ-00.pyz',
 [('MissedYyang',
   'E:\\xueanquansourcecode\\xueanquansourcecode-teacher\\MissedYyang.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python38-32\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files (x86)\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python38-32\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python38-32\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files (x86)\\python38-32\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python38-32\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python38-32\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\program files (x86)\\python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python38-32\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\program files (x86)\\python38-32\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python38-32\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fake_useragent',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fractions',
   'c:\\program files (x86)\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python38-32\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python38-32\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python38-32\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python38-32\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('lanmiemie',
   'E:\\xueanquansourcecode\\xueanquansourcecode-teacher\\lanmiemie.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python38-32\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python38-32\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python38-32\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python38-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python38-32\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python38-32\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'c:\\program files (x86)\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python38-32\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python38-32\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\program files (x86)\\python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python38-32\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python38-32\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python38-32\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xueanquanapi',
   'E:\\xueanquansourcecode\\xueanquansourcecode-teacher\\xueanquanapi.py',
   'PYMODULE'),
  ('xueanquanicon',
   'E:\\xueanquansourcecode\\xueanquansourcecode-teacher\\xueanquanicon.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\program files (x86)\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
