('D:\\xueanquan source code\\forstudent\\build\\xueanquanhelper\\PYZ-00.pyz',
 [('MissedYyang',
   'D:\\xueanquan source code\\forstudent\\MissedYyang.py',
   'PYMODULE'),
  ('PIL',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\sd\\python3.8\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'c:\\sd\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\sd\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\sd\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\sd\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_osx_support', 'c:\\sd\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'c:\\sd\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\sd\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\sd\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\sd\\python3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\sd\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\sd\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'c:\\sd\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'c:\\sd\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\sd\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\sd\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\sd\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\sd\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\sd\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'c:\\sd\\python3.8\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\sd\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\sd\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\sd\\python3.8\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\sd\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'c:\\sd\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\sd\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\sd\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'c:\\sd\\python3.8\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'c:\\sd\\python3.8\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\sd\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\sd\\python3.8\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\sd\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\sd\\python3.8\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\sd\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'c:\\sd\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\sd\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'c:\\sd\\python3.8\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\sd\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\sd\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\sd\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\sd\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'c:\\sd\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'c:\\sd\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\sd\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\sd\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'c:\\sd\\python3.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\sd\\python3.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'c:\\sd\\python3.8\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\sd\\python3.8\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'c:\\sd\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'c:\\sd\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\sd\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'c:\\sd\\python3.8\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'c:\\sd\\python3.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\sd\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\sd\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\sd\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\sd\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'c:\\sd\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\sd\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\sd\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\sd\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\sd\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\sd\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\sd\\python3.8\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\sd\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'c:\\sd\\python3.8\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\sd\\python3.8\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\sd\\python3.8\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\sd\\python3.8\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\sd\\python3.8\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'c:\\sd\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\sd\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\sd\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\sd\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'c:\\sd\\python3.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug',
   'c:\\sd\\python3.8\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\sd\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\sd\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\sd\\python3.8\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\sd\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\sd\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'c:\\sd\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn',
   'c:\\sd\\python3.8\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\sd\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\sd\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\sd\\python3.8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('doctest', 'c:\\sd\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\sd\\python3.8\\lib\\dummy_threading.py', 'PYMODULE'),
  ('email', 'c:\\sd\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\sd\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\sd\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\sd\\python3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\sd\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\sd\\python3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\sd\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\sd\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\sd\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\sd\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\sd\\python3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\sd\\python3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'c:\\sd\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\sd\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\sd\\python3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'c:\\sd\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\sd\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\sd\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\sd\\python3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'c:\\sd\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('fake_useragent',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'c:\\sd\\python3.8\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fractions', 'c:\\sd\\python3.8\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\sd\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\sd\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\sd\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\sd\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\sd\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\sd\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\sd\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\sd\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\sd\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\sd\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\sd\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\sd\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\sd\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'c:\\sd\\python3.8\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'c:\\sd\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\sd\\python3.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'c:\\sd\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'c:\\sd\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\sd\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\sd\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\sd\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\sd\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\sd\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\sd\\python3.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\sd\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib_resources',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._compat',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources._legacy',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'c:\\sd\\python3.8\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'c:\\sd\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\sd\\python3.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'c:\\sd\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\sd\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\sd\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\sd\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lanmiemie',
   'D:\\xueanquan source code\\forstudent\\lanmiemie.py',
   'PYMODULE'),
  ('logging', 'c:\\sd\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lxml',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\sd\\python3.8\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'c:\\sd\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\sd\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\sd\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\sd\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\sd\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\sd\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\sd\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\sd\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'c:\\sd\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'c:\\sd\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\sd\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\sd\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\sd\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\sd\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\sd\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\sd\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'c:\\sd\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\sd\\python3.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\sd\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'c:\\sd\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\sd\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\sd\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\sd\\python3.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'c:\\sd\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\sd\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\sd\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\sd\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\sd\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\sd\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\sd\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'c:\\sd\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'c:\\sd\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\sd\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\sd\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\sd\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'c:\\sd\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'c:\\sd\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\sd\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\sd\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\sd\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\sd\\python3.8\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\sd\\python3.8\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\sd\\python3.8\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'c:\\sd\\python3.8\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\sd\\python3.8\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\sd\\python3.8\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\sd\\python3.8\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\sd\\python3.8\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\sd\\python3.8\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\sd\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'c:\\sd\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\sd\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'c:\\sd\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\sd\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\sd\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\sd\\python3.8\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\sd\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\sd\\python3.8\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\sd\\python3.8\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\sd\\python3.8\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite', 'c:\\sd\\python3.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'c:\\sd\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib3',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\sd\\python3.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'c:\\sd\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\sd\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'c:\\sd\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'c:\\sd\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\sd\\python3.8\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\sd\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\sd\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\sd\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\sd\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\sd\\python3.8\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\sd\\python3.8\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\sd\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\sd\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\sd\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xueanquanicon',
   'D:\\xueanquan source code\\forstudent\\xueanquanicon.py',
   'PYMODULE'),
  ('zipfile', 'c:\\sd\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'c:\\sd\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'c:\\sd\\python3.8\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'c:\\sd\\python3.8\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
